# if use without Docker: 

# REDIS_URL= 'redis://localhost:6379/0'

# if use Docker:

# POSTGRES_HOST= 'postgres'
# REDIS_URL= 'redis://redis:6379/0'


# POSTGRES_USER='YOUR POSTGRES USER'
# POSTGRES_PASSWORD= 'YOUR POSTGRES PASSWORD'
