# POSTGRES_USER='database_user'
# POSTGRES_PASSWORD='database_user_password'
# CHAT_GPT_API_KEY='YOUR CHAT GPT API KEY'
# SECRET_KEY_BASE='8fffab1421510243dce669fffd90ade39dbc84b2384a03dfdeadb4a77f6b7609734d1575e13b2c9af561c6075890a74b6accc0de2729e315c71e386c3c41dbd5'

# if use Docker:

# POSTGRES_HOST= 'postgres'
# REDIS_URL= 'redis://redis:6379/0'
