# POSTGRES_USER='YOUR POSTGRES USER'
# POSTGRES_PASSWORD= 'YOUR POSTGRES PASSWORD'
#CHAT_GPT_API_KEY= 'YOUR CHAT GPT API KEY'


# if use Docker:

# POSTGRES_HOST= 'postgres'
# REDIS_URL= 'redis://redis:6379/0'
